{
  "name": "gemini-workspace-extension",
  "version": "0.0.1",
  "description": "Google Workspace Server Extension",
  "private": true,
  "bin": {
    "gemini-workspace-server": "workspace-server/dist/index.js"
  },
  "workspaces": [
    "workspace-server"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:ci": "npm run test:ci --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "auth-utils": "npm run build:auth-utils -w workspace-server && node scripts/auth-utils.js",
    "clean": "npm run clean --workspaces --if-present && rm -rf release node_modules logs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "node scripts/release.js",
    "release:dev": "npm install && npm run build && node scripts/release.js"
  },
  "dependencies": {
    "@google-apps/chat": "^0.21.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@googleapis/docs": "^8.1.1",
    "@googleapis/drive": "^19.2.0",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "dompurify": "^3.1.6",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "jsdom": "^27.2.0",
    "keytar": "^7.9.0",
    "marked": "^16.2.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vercel/ncc": "^0.38.3",
    "archiver": "^7.0.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-license-header": "^0.8.0",
    "jest": "^30.1.3",
    "minimist": "^1.2.8",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemini-cli-extensions/workspace.git"
  },
  "keywords": [
    "google-workspace",
    "gmail",
    "google-docs",
    "google-drive",
    "google-calendar",
    "google-chat",
    "google-people",
    "google-sheets",
    "google-slides",
    "gemini-cli"
  ],
  "author": "Allen Hutchison",
  "license": "Apache-2.0"
}
